<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>portaltld</short-name>
  <uri>/WEB-INF/tlds/portalTLD</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
  <tag-file>
    <name>Header</name>
    <path>/WEB-INF/tags/Header.tag</path>
  </tag-file>
  <tag-file>
    <name>Navigation</name>
    <path>/WEB-INF/tags/Navigation.tag</path>
  </tag-file>
  <tag-file>
    <name>Footer</name>
    <path>/WEB-INF/tags/Footer.tag</path>
  </tag-file>
  <function>
    <name>contains</name>
    <function-class>gen.JspHelper</function-class>
    <function-signature>boolean contains(java.util.List,java.lang.Object)
    </function-signature>
  </function>
  <function>
    <name>equalsIgnoreCase</name>
    <function-class>gen.JspHelper</function-class>
    <function-signature>boolean equalsIgnoreCase(java.lang.String, java.lang.String)
    </function-signature>
  </function>
</taglib>
